<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_entity"
        android:title="Create Item"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_tag"
        android:title="Reassign to new tag"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_entity"
        android:title="Delete item"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>