<?xml version="1.0" encoding="utf-8"?>
<!-- item_entity -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- Parent Entity Name -->
    <TextView
        android:id="@+id/entity_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unnamed"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/padding_medium"
        />

    <!-- Container for the vertical line and child RecyclerView -->
    <LinearLayout
        android:id="@+id/entity_adapter_children_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <!-- Vertical Line -->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            />

        <!-- Child RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entity_adapter_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</LinearLayout>
